 ##calculater using if else statement:
 num1=int(input("enter the vaule1:"))
 num2=int(input("enter the value2:"))
 opr=input("enter the opr..(+,-,*,/)")
 if opr=="+":
     print(num1+num2)
 elif opr=="-":
     print(num1-num2)
 elif opr=="*":
     print(num1*num2)        
 elif opr=="/":
     print(num1/num2)
 else:
     print("invalid opr..")    


#calulater2 simple ways:
a=int(input('enter the number1:'))
b=int(input('enter the number2:'))
print("add=",a+b)
print("subtraction=",a-b)
print("division=",a/b)
print("remainder=",a%b)
print("multipliction=",a*b)


#calculator3 simple ways:        
